{
    "name": "corguzleo lwc-demointegrationfinancial",
    "description": "lwc demointegrationfinancial",
    "repository": "https://github.com/corguzleo/lwc-demointegrationfinancial",
    "scripts": {
        "postdeploy": "node /script/database.js"
    },
    "env": {},
    "formation": {
        "web": {
            "quantity": 1
        }
    },
    "addons": ["heroku-postgresql:hobby-dev"],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "stack": "heroku-18"
}
